# Local
spring.datasource.url=jdbc:mysql://localhost:3306/spring_webapp_db?\
  useSSL=false&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
spring.datasource.username=spring_webapp_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# inicjalizacja zawartoœci bazy danych ze skryptu SQL
spring.datasource.initialization-mode=never

# Auto-mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailerspring2019@gmail.com
spring.mail.password=123!@#qweQWE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
