spring.datasource.url=jdbc:mysql://localhost:3306/spring_webapp_db?\
  useSSL=false&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
spring.datasource.username=spring_webapp_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true